spring.application.name=Fortalis-Auth
# Postgres (global auth DB)
spring.datasource.url=jdbc:postgresql://localhost:5433/fortalis_auth
spring.datasource.username=fortalis
spring.datasource.password=fortalis
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# JWT settings
auth.jwt.issuer=https://auth.fortalis.game
auth.jwt.access-ttl=PT15M
auth.jwt.refresh-ttl=P30D
auth.jwt.key-store=files      # files|db|env
auth.jwt.key-file-private=./keys/fortalis_auth_private.pem
auth.jwt.key-file-public=./keys/fortalis_auth_public.pem
